# petstore-springboot-maven

./: README.md  pom.xml
src/main/java/com/openapiexamples/petstorespringbootmaven/: PetsApiService.java  PetstoreSpringbootMavenApplication.java
src/main/resources/: application.properties  petstore.yaml
src/test/java/com/openapiexamples/petstorespringbootmaven/: PetstoreSpringbootMavenApplicationTests.java
